[tox]
envlist =
    py27, py33, style

[testenv]
commands =
    python -m unittest discover

[testenv:style]
basepython=python2
deps=
    pylint
    flake8
commands=
    flake8 impyccable
    pylint --rcfile=.pylintrc impyccable
