[tox]
envlist =
    py26, py27, py33, pypy, style

[testenv]
commands =
    python -m unittest discover

[testenv:style]
basepython=python2
deps=
    pylint
    flake8
commands=
    flake8 impyccable
    pylint --rcfile=.pylintrc impyccable

[testenv:docs]
basepython=python
changedir=doc
deps=sphinx
commands=
    sphinx-build -W -b html -d {toxinidir}/docs/_build/doctrees {toxinidir}/docs {toxinidir}/docs/_build/html
    sphinx-build -b doctest -d {toxinidir}/docs/_build/doctrees {toxinidir}/docs {toxinidir}/docs/_build/html