[tox]
envlist =
    py27, style

[testenv]
deps =
    pytest
commands =
    py.test --basetemp={envtmpdir} --durations=3

[testenv:style]
basepython=python2
deps=
    pylint
    flake8
commands=
    flake8 impyccable
    pylint --rcfile=.pylintrc impyccable
